<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dating Website</title>

    <!-- Applying Inline Css ................. -->
    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
      }
      p {
        margin: 0;
      }
      legend {
        background-color: purple;
        border-radius: 10px;
        color: white;
        padding: 12px;
      }
      fieldset {
        background-color: lavender;
        border: 10px solid darkblue;
        border-radius: 20px;
        margin-bottom: 10px;
        width: 720px;
      }
      div {
        margin: 10px;
      }
      label {
        display: inline-block;
        text-align: right;
        vertical-align: top;
        width: 200px;
      }
      input[type="radio"] + label,
      input[type="checkbox"] + label {
        width: auto;
      }
      .range-caption {
        background-color: darkcyan;
        color: white;
        padding: 6px;
        text-align: center;
      }
      input[type="submit"] {
        background-color: darkcyan;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        padding: 12px;
        border: none;
      }
      
      div:hover {
        color: blue;
      }
    </style>

  </head>
  <body>
    <!-- Title of Form .................................. -->
    <h1>Enter Your Details for Our Dating Website</h1>

    <!-- Creating form  ....................................... -->
    <form
      action="https://us-central1-nucamp-production.cloudfunctons.net/post/formdata"
      method="post"
      enctype="multipart/form-data"
    >
      <!-- fieldset no: 1 ............................ -->
      <fieldset>
        <legend>Your Face</legend>
        <div>
          <label for="avater">Upload Your Image:</label>
          <input type="file" id="avater" name="avater" required />
          <p>Image Preview:</p>
          <img src="" id="prewiew" width="500" />
        </div>
      </fieldset>
      <!-- fieldset no: 2 ............................ -->

      <fieldset>
        <legend>Your Details</legend>
        <div>
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your full name"
            required
          />
        </div>
        <div>
          <label>Gender:</label>
          <input type="radio" id="woman" name="gender" value="woman" required />
          <label for="woman">Woman</label>
          <input type="radio" id="man" name="gender" value="man" />
          <label for="man">Man</label>
          <input type="radio" id="other" value="other" name="gender" />
          <label for="other">Other</label>
        </div>
        <div>
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" />
        </div>
        <div>
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" />
        </div>
        <div>
          <label for="color">Favorite Color:</label>
          <input type="color" id="color" name="color" />
        </div>
        <div>
          <label for="country">Country:</label>
          <select id="country" name="country">
            <option>Choose a country</option>
            <option value="brazil">Brazil</option>
            <option value="france">France</option>
            <option value="japan">Japan</option>
            <option value="libya">Libya</option>
            <option value="usa">U.S.A.</option>
          </select>
        </div>
        <div>
          <label for="salary">Salary:</label>
          <span class="range-caption">Poor</span>
          <input
            type="range"
            name="salary"
            id="salary"
            min="0"
            max="100"
            value="50"
          />
          <span class="range-caption">Rich</span>
        </div>
      </fieldset>
      <!-- fieldset no: 3 ............................ -->

      <fieldset>
        <legend>Your Contact Information</legend>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div>
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required />
        </div>
        <div>
          <label for="address">Address:</label>
          <textarea name="address" id="address" cols="40"></textarea>
        </div>
        <div>
          <label>Contact method(s):</label>
          <input
            type="checkbox"
            name="contact"
            id="emailCheckbox"
            value="email"
          />
          <label for="emailCheckbox">Email</label>
          <input
            type="checkbox"
            name="contact"
            id="phoneCheckbox"
            value="phone"
          />
          <label for="phoneCheckbox">Phone</label>
        </div>
      </fieldset>
      <div>
        <input type="submit" />
      </div>
    </form>
    <!-- End of Form ............................ -->

    <script src="https://url.nucamp.co/datingjs"></script>
  </body>
</html>
